# mesanotify.api

./: App.Api.sln  README.md
App.Api/: App.Api.csproj  Program.cs  appsettings.Development.json
App.Api/Application/UseCase/V1/AuthServiceOperation/Command/Create/: CreateAuthServiceCommand.cs  CreateAuthServiceResponse.cs
App.Api/Application/UseCase/V1/CallsOperation/Command/Create/: CreateCallsCommand.cs  CreateCallsHubsCommand.cs  CreateCallsResponse.cs
App.Api/Application/UseCase/V1/CallsOperation/Command/Delete/: DeleteCallsCommand.cs  DeleteCallsResponse.cs
App.Api/Application/UseCase/V1/CallsOperation/Command/Update/: UpdateCallsCommand.cs  UpdateCallsResponse.cs
App.Api/Application/UseCase/V1/CallsOperation/Queries/Get/: GetCalls.cs
App.Api/Application/UseCase/V1/CallsOperation/Queries/GetList/: ListCalls.cs  SearchCalls.cs
App.Api/Application/UseCase/V1/PermissionOperation/Command/Create/: CreatePermissionCommand.cs  CreatePermissionResponse.cs
App.Api/Application/UseCase/V1/PermissionOperation/Queries/GetList/: ListPermission.cs
App.Api/Application/UseCase/V1/RestaurantOperation/Command/Create/: CreatePermissionCommand.cs  CreateRestaurantResponse.cs
App.Api/Application/UseCase/V1/RestaurantOperation/Command/Delete/: DeletePermissionCommand.cs  (+1 more)
App.Api/Application/UseCase/V1/RestaurantOperation/Get/: GetCalls.cs
App.Api/Common/: Enums.cs  Notify.cs  Response.cs
App.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CallsController.cs  PermissionController.cs  RestaurantController.cs  UsersController.cs
App.Api/Hubs/: CallsHub.cs
App.Api/Properties/: launchSettings.json
(+36 files in other folders)
